{
    "verifyEmailTitle": "تأیید ایمیل",
    "verifyEmailDescription": "یک کد تأیید به ایمیل {email} ارسال شده است. لطفاً آن را وارد کنید.",
    "codePlaceholder": "کد ۶ رقمی",
    "verifying": "در حال بررسی...",
    "verifyButton": "تأیید",
    "resendCode": "ارسال مجدد کد",
    "resendAvailableIn": "ارسال مجدد تا {seconds} ثانیه دیگر",
    "invalidCode": "کد وارد شده نامعتبر یا منقضی است.",
    "resendFailed": "ارسال مجدد کد با مشکل مواجه شد.",

    "register": {
        "title": "ساخت حساب لینکس",
        "subtitle": "به شبکه سیاسی احزاب و کنشگران چپ‌گرا بپیوندید.",
        "name": "نام کامل",
        "email": "ایمیل",
        "password": "رمز عبور",
        "confirm_password": "تکرار رمز عبور",
        "submit": "ثبت‌نام",
        "have_account": "حساب کاربری دارید؟",
        "login_link": "وارد شوید",
        "or_continue_with": "یا ادامه دهید با",
        "policy_note": "در لینکس، خواندن محتوا و حتی نوشتن نظر، نیازی به ساخت حساب کاربری ندارد.\nهرکس می‌تواند آزادانه و بدون ثبت‌نام، نوشته‌ها را مطالعه کرده و نظرش را — ناشناس یا با نام — منتشر کند.\n\nاما اگر بخواهید محتوایی منتشر کنید، به داشبورد نیاز دارید. کاربران دارای داشبورد می‌توانند:\n\n• پروفایل سیاسی یا شخصی حرفه‌ای بسازند\n• مقاله، بیانیه، اطلاعیه، گزارش یا یادداشت منتشر کنند\n• نوشته‌هایشان را آرشیو، ویرایش و دسته‌بندی کنند\n• به ابزار مدیریت دقیق دسترسی داشته باشند — مثل پیش‌نویس‌ها، دسته‌بندی‌ها، بازخوردها و نظرات\n• فضای امن و خصوصی برای تحلیل‌های بلندمدت خود داشته باشند\n\nثبت‌نام در لینکِس فقط برای این نوع مشارکت فعال ضروری‌ست.\nما هیچ اطلاعات مخفی یا امنیتی جمع‌آوری نمی‌کنیم.\nهیچ IP، مکان جغرافیایی یا داده‌ای بدون اطلاع شما ذخیره نمی‌شود.\n\nاطلاعاتی که در سیستم ثبت می‌شود، صرفاً همان چیزهایی‌ست که خودتان با اختیار وارد می‌کنید، و فقط برای حفظ امنیت محتوای شما استفاده می‌شود."

    },

    "login": {
        "title": "ورود به حساب لینکس",
        "subtitle": "خوش آمدید",
        "email": "ایمیل",
        "password": "رمز عبور",
        "submit": "ورود",
        "forgot_password": "رمز عبور را فراموش کرده‌اید؟",
        "no_account": "حساب کاربری ندارید؟",
        "register_link": "ثبت‌نام کنید",
        "or_continue_with": "یا وارد شوید با"
    },

    "forgot": {
        "title": "بازیابی رمز عبور",
        "subtitle": "آدرس ایمیل خود را وارد کنید تا لینک بازنشانی برایتان ارسال شود.",
        "email": "ایمیل",
        "submit": "ارسال لینک بازنشانی",
        "back_to_login": "بازگشت به ورود"
    }



}
