{
    "dashboard": "داشبورد",
    "logout": "خروج",
    "dashboard_home": "داشبورد",
    "new_post": "پست جدید",
    "publications": "نشریه‌ها",
    "drafts": "پیش‌نویس‌ها",
    "scheduled": "زمان‌بندی‌شده",
    "media_library": "کتابخانه رسانه",
    "campaigns": "کمپین‌ها",
    "events": "رویدادها",
    "announcements": "اطلاعیه‌ها",
    "templates": "قالب‌ها",
    "moderation": "مدیریت محتوا",
    "my_posts": "پست‌های من",
    "archive": "بایگانی",
    "political_profile": "پروفایل سیاسی",
    "settings": "تنظیمات",

    "publication": {
        "title": "مدیریت نشریات",
        "new": "نشریه جدید",

        "tip_message": "لطفاً ابتدا فایل نشریه را بارگذاری کرده و سپس اطلاعات آن را وارد نمایید.",
        "title_form": "فرم ثبت نشریه",
        "file_note": "فایل باید PDF، DOC یا DOCX باشد و حداکثر ۲۰ مگابایت حجم داشته باشد.",
        "basic_info": "اطلاعات اصلی",
        "issue": "شماره",
        "published_at": "تاریخ انتشار",
        "description_title": "توضیحات",
        "description": "توضیح مختصر درباره این شماره از نشریه",
        "upload_file": "آپلود فایل نشریه",
        "file": "فایل نشریه",
        "remove_file": "حذف فایل",
        "uploading": "در حال بارگذاری فایل...",
        "submit": "ثبت نشریه",
        "suggest_description": "✦ پیشنهاد هوش مصنوعی",
        "loading": "در حال دریافت توضیح...",
        "missing_fields": "لطفاً عنوان و فایل را وارد کنید.",
        "file_too_large": "حجم فایل نباید بیشتر از ۱۰ مگابایت باشد.",
        "upload_success": "نشریه با موفقیت ثبت شد.",
        "upload_error": "در ثبت نشریه مشکلی رخ داد.",
        "ai_description_loaded": "توضیح پیشنهادی با موفقیت بارگذاری شد.",
        "no_ai_response": "پاسخی از هوش مصنوعی دریافت نشد.",
        "ai_error": "خطا در دریافت توضیح از سرور.",
        "suggested_description_applied": "توضیح پیشنهادی هوش مصنوعی اعمال شد.",
        "validation_failed": "لطفاً خطاهای فرم را بررسی کنید.",
        "title_required": "عنوان الزامی است.",
        "file_required": "فایل الزامی است.",
        "file_invalid_type": "نوع فایل باید PDF یا DOC باشد.",
        "select_file_first": "برای دریافت توضیحات هوشمند، ابتدا فایل نشریه را انتخاب کنید.",



        "search_placeholder": "جستجوی عنوان یا شماره...",
        "loadingList": "در حال بارگذاری...",
        "empty": "هیچ موردی یافت نشد.",
        "label": "بدون شماره",
        "download": "دانلود فایل",
        "delete": "حذف",
        "confirm_delete": "آیا از حذف این مورد اطمینان دارید؟",
        "delete_success": "با موفقیت حذف شد.",
        "delete_error": "خطا در حذف فایل.",
        "read_more": "ادامه",
        "read_less": "بستن",

        "badge": "نشریه رسمی",
        "format": "فرمت",
        "view": "مشاهده / دانلود",
        "defaultTitle": "نشریه",
        "defaultFile": "فایل نشریه"

    },

    "breadcrumb": {
        "home": "داشبورد"
    },
    "common": {
        "retry_error": "خطایی رخ داد. لطفاً دوباره تلاش کنید.",
        "retry": "تلاش مجدد",
        "cancel": "انصراف",
        "sending": "در حال ارسال…"
    },
    "event": {
        "createTitle": "ایجاد رویداد",
        "title": "رویدادها",
        "editTitle": "ویرایش رویداد",
        "location_fallback": "—",
        "header": {
            "title": "رویدادها",
            "subtitle": "رویدادها رو راحت بساز، ویرایش کن و مدیریت کن."
        },
        "search": {
            "placeholder": "جستجوی رویداد..."
        },
        "filters": {
            "status": {
                "all": "همه وضعیت‌ها",
                "active": "فعال",
                "draft": "پیش‌نویس",
                "cancelled": "لغوشده"
            }
        },
        "sections": {
            "general": "اطلاعات کلی",
            "time": "زمان و برنامه",
            "location": "موقعیت مکانی",
            "media": "مدیا"
        },
        "fields": {
            "title": "عنوان",
            "description": "توضیحات",
            "type": "نوع",
            "visibility": "نمایش",
            "mode": "حالت",
            "startDate": "تاریخ شروع",
            "startTime": "ساعت شروع",
            "endDate": "تاریخ پایان",
            "endTime": "ساعت پایان",
            "timezone": "منطقه زمانی",
            "city": "شهر",
            "venue": "نام محل برگزاری",
            "address": "آدرس",
            "venue_name": "محل برگزاری",
            "country": "کشور",
            "cover": "عکس کاور",
            "attachment": "فایل پیوست",
            "start_date": "تاریخ شروع",
            "start_time": "ساعت شروع",
            "end_date": "تاریخ پایان",
            "end_time": "ساعت پایان",
            "platform": "پلتفرم",
            "link": "لینک جلسه",
            "access_code": "کد دسترسی",
            "type_custom_hint": "اگر نوع موردنظر در فهرست نیست، در کادر بالا بنویسید."
        },
        "placeholders": {
            "title": "جلسه حزب سیاسی",
            "description": "رویداد خود را توضیح دهید...",
            "type": "نوع رویداد را انتخاب کنید...",
            "city": "تهران",
            "venue": "تالار شهر",
            "address": "خیابان، منطقه..."
        },
        "visibility": {
            "public": "عمومی",
            "unlisted": "لیست نشده",
            "private": "خصوصی"
        },
        "mode": {
            "offline": "حضوری",
            "online": "آنلاین",
            "hybrid": "ترکیبی"
        },
        "types": {
            "rally_protest": "تجمع / اعتراض",
            "town_hall": "گفت‌وگو (پرسش‌وپاسخ)",
            "meeting_internal": "جلسه داخلی",
            "training": "آموزش / توانمندسازی",
            "webinar": "وبینار / رویداد آنلاین",
            "fundraiser": "جمع‌آوری کمک مالی",
            "custom": "سفارشی"
        },
        "actions": {
            "create": "ایجاد رویداد",
            "reset": "بازنشانی",
            "new": "ایجاد رویداد",
            "save": "ذخیره",
            "back": "بازگشت",
            "edit": "ویرایش",
            "delete": "حذف",
            "deleting": "در حال حذف…",
            "invite": "دعوت"
        },
        "messages": {
            "created": "رویداد با موفقیت ایجاد شد!"
        },
        "hints": {
            "autoSave": "فیلدهای ضروری رو پر کن و روی «ایجاد» بزن.",
            "timezone": "زمان‌ها با منطقهٔ زمانی انتخاب‌شده ذخیره می‌شن."
        },
        "preview": {
            "title": "پیش‌نمایش زنده",
            "placeholderTitle": "عنوان رویداد",
            "start": "شروع",
            "end": "پایان",
            "placeholderDesc": "یک توضیح کوتاه دربارهٔ رویداد..."
        },
        "common": {
            "back": "بازگشت",
            "next": "بعدی",
            "choose_image": "انتخاب تصویر",
            "choose_file": "انتخاب فایل",
            "replace": "جایگزین",
            "remove": "حذف",
            "retry_error": "مشکلی پیش آمد.",
            "retry": "تلاش دوباره"
        },
        "state": {
            "live": "در حال برگزاری",
            "upcoming": "به‌زودی",
            "today": "امروز",
            "days_left": "تا {n} روز دیگر",
            "ended": "پایان‌یافته"
        },
        "invite": {
            "title": "دعوت کاربر",
            "user_id_label": "شناسه کاربر",
            "user_id_placeholder": "شناسه کاربر را وارد کنید",
            "send": "ارسال دعوت",
            "success": "دعوت با موفقیت ارسال شد",
            "error": "ارسال دعوت ناموفق بود"
        },
        "list": {
            "empty": {
                "title": "رویدادی پیدا نشد",
                "desc": "فیلترها را تغییر دهید یا یک رویداد جدید ایجاد کنید.",
                "cta": "اولین رویداد خود را بسازید"
            },
            "location_fallback": "مکان مشخص نشده"
        },
        "statuses": {
            "draft": "پیش‌نویس",
            "published": "منتشر شده",
            "cancelled": "لغو شده",
            "archived": "بایگانی شده"
        },
        "statusActions": {
            "publish": "انتشار",
            "moveToDraft": "بازگردانی به پیش‌نویس",
            "cancel": "لغو رویداد",
            "restore": "بازگشایی رویداد",
            "archive": "بایگانی",
            "unarchive": "خروج از بایگانی"
        },
        "statusHelp": {
            "publish": "رویداد طبق سطح نمایش قابل مشاهده می‌شود و ثبت‌نام/دعوت فعال می‌شود.",
            "moveToDraft": "رویداد از دید مخاطبان پنهان می‌شود و ثبت‌نام غیرفعال می‌گردد.",
            "cancel": "رویداد لغو می‌شود؛ ثبت‌نام بسته و دعوت‌ها بی‌اثر می‌شوند.",
            "restore": "رویداد از حالت لغو خارج و به پیش‌نویس بازگردانده می‌شود.",
            "archive": "برای نظم؛ از فهرست رویدادهای فعال خارج می‌شود اما صفحه حفظ می‌گردد.",
            "unarchive": "رویداد از بایگانی خارج و به مدیریت فعال بازمی‌گردد."
        },
        "rsvp": {
            "going": "شرکت می‌کنم",
            "interested": "علاقه‌مندم",
            "view": "مشاهده شرکت‌کنندگان",
            "drawer": {
                "title": "شرکت‌کنندگان",
                "close": "بستن",
                "loading": "در حال بارگذاری شرکت‌کنندگان…",
                "error": "بارگذاری شرکت‌کنندگان ناموفق بود.",
                "counts": {
                    "going": "شرکت می‌کنند",
                    "interested": "علاقه‌مند"
                }
            }
        }
    }

}
