{
    "welcome": "به برنامه خوش آمدید",
    "nav": {
        "home": "خانه",
        "register": "ثبت‌ نام",
        "login": "ورود",
        "logout": "خروج"
    },
    "tabs": {
        "feed": "فید",
        "parties": "احزاب",
        "books": "کتاب‌ها",
        "media": "رسانه",
        "campaigns": "کمپین‌ها",
        "profiles": "پروفایل‌ها",
        "events": "رویدادها",
        "announcements": "اطلاعیه‌ها"
    },

    "party": {
        "loading": "در حال بارگذاری اطلاعات...",
        "publication_list": "لیست نشریه‌ها",
        "view_file": "مشاهده فایل",
        "no_description": "توضیحی برای این نشریه ثبت نشده است.",
        "no_publications": "هیچ نشریه‌ای ثبت نشده است."
    },

    "organizations": {
        "title": "احزاب و گروه های سیاسی",
        "search": "جستجوی احزاب و گروه ها…",
        "empty": "هیچ حزب یا گروهی پیدا نشد."
    },

    "books": {
        "title": "کتاب‌ها",
        "cover_alt": "جلد کتاب",
        "unknown_author": "نویسنده نامشخص",
        "views": "بازدید:",
        "downloads": "دانلود:",
        "loading_more": "در حال بارگذاری بیشتر...",
        "search_placeholder": "جستجوی کتاب...",
        "all_categories": "همه دسته‌ها",
        "all_prices": "همه قیمت‌ها",
        "free": "رایگان",
        "paid": "غیررایگان",
        "sort_newest": "جدیدترین",
        "sort_popular": "محبوب\u200cترین",
        "sort_downloads": "بیشترین دانلود",
        "sort_rating": "بالاترین امتیاز",
        "sort_views": "بیشترین بازدید",
        "reviews_section": "نظرات کاربران",
        "your_rating": "امتیاز شما",
        "your_review": "نظر شما",
        "submit_review": "ارسال نظر",
        "review_placeholder": "نظر خود را اینجا بنویسید...",
        "no_reviews_yet": "هنوز نظری ثبت نشده است.",
        "anonymous": "کاربر ناشناس",
        "loading_book": "در حال بارگذاری اطلاعات کتاب...",
        "back_to_list": "بازگشت به لیست کتاب‌ها",
        "reviews": "نظر",
        "loading_reviews": "در حال دریافت نظرات...",
        "must_login_to_review": "برای ثبت نظر ابتدا وارد حساب کاربری خود شوید.",
        "login_now": "ورود",
        "download_now": "دانلود کتاب",
        "read_now": "مطالعه آنلاین",
        "night_mode": "حالت شب",
        "day_mode": "حالت روز",
        "reader_footer": "برای مطالعهٔ بهتر می‌توانید تمام‌صفحه شوید.",
        "reader_unavailable": "قابلیت نمایش آنلاین برای این فایل فعال نیست.",
        "suggest_book": "📚 پیشنهاد کتاب",
        "suggest_title": "📚 پیشنهاد کتاب",
        "title_label": "نام کتاب",
        "author_label": "نام نویسنده",
        "description_label": "توضیح کوتاه",
        "link_label": "لینک یا منبع",
        "optional": "اختیاری",
        "submit": "ارسال",
        "cancel": "لغو",
        "cover_upload": "آپلود کاور کتاب",
        "file_upload": "آپلود فایل PDF کتاب",
        "remove_file": "حذف فایل",
        "translator_label": "مترجم",
        "must_login": "برای پیشنهاد کتاب، ابتدا وارد حساب کاربری خود شوید.",
        "suggestion_success": "✅ پیشنهاد شما با موفقیت ثبت شد.",
        "submit_failed": "❌ ارسال پیشنهاد با خطا مواجه شد."
    },

    "event": {
        "title": "رویدادها",
        "refresh": "به‌روزرسانی",
        "retry": "تلاش دوباره",
        "empty": "رویدادی پیدا نشد.",
        "live": "در حال برگزاری",
        "today": "امروز",
        "daysLeft": "{n} روز مانده",
        "ended": "پایان یافته",
        "view": "مشاهده جزئیات",
        "loadMore": "نمایش بیشتر",
        "locationFallback": "نامشخص",
        "descriptionFallback": "توضیحی ثبت نشده است",
        "addToCalendar": "افزودن به تقویم",
        "addToGoogle": "افزودن به گوگل",
        "addToCalendarShort": "افزودن به تقویم",
        "defaultCoverAlt": "کاور پیش‌فرض ایونت",
        "share": "اشتراک‌گذاری",
        "noDescription": "توضیحی ثبت نشده.",
        "attachment": {
            "generic": "پیوست ({ext})"
        },
        "show": {
            "organizer": "برگزارکننده",
            "back": "بازگشت به ایونت‌ها",
            "whenEventTz": "زمان (به وقت ایونت)",
            "whenLocal": "زمان محلی شما",
            "where": "مکان",
            "openMap": "باز کردن در نقشه",
            "online": "آنلاین",
            "joinLink": "لینک ورود",
            "streamLink": "لینک پخش",
            "accessCode": "کد دسترسی",
            "attachments": "پیوست",
            "download": "دانلود",
            "meta": "جزئیات ایونت",
            "timezone": "منطقه زمانی",
            "actions": "اقدامات",
            "visibility": "قابلیت نمایش",
            "status": "وضعیت",
            "when": "زمان",
            "timeModeEvent": "به‌وقت ایونت",
            "timeModeLocal": "زمان محلی"
        },
        "filters": {
            "search_placeholder": "جستجوی رویداد…",
            "apply": "اعمال",
            "reset": "بازنشانی",

            "type": {
                "label": "نوع",
                "all": "همهٔ انواع"
            },
            "mode": {
                "label": "حالت",
                "all": "همهٔ حالت‌ها",
                "offline": "حضوری",
                "online": "آنلاین",
                "hybrid": "ترکیبی"
            },
            "date": {
                "label": "تاریخ",
                "any": "هر زمان",
                "today": "امروز",
                "tomorrow": "فردا",
                "next7": "۷ روز آینده",
                "next30": "۳۰ روز آینده"
            }
        },

        "types": {
            "rally_protest": "تجمع / اعتراض",
            "town_hall": "تالار گفت‌وگو",
            "meeting_internal": "جلسهٔ داخلی",
            "training": "آموزش",
            "webinar": "وبینار",
            "fundraiser": "جمع‌آوری کمک مالی"
        },
        "rsvp": {
            "title": "شرکت در ایونت",
            "going": "می‌آیم",
            "interested": "علاقه‌مندم",
            "cancel": "لغو ",
            "countGoing": "نفر می‌آیند",
            "countInterested": "نفر علاقه‌مندند",
            "capacity": "ظرفیت"
        }
    },
    "common": {
        "copy": "کپی",
        "copyLink": "کپی لینک",
        "showMore": "نمایش بیشتر",
        "showLess": "نمایش کمتر"
    }
}
