{
    "create_title": "ایجاد پست جدید",
    "create_subtitle": "لطفاً محتوای پست خود را وارد کنید",
    "text_label": "متن پست",
    "text_placeholder": "اینجا بنویسید...",
    "media_section": "بارگذاری رسانه",
    "upload_images": "افزودن تصویر",
    "upload_video": "افزودن ویدیو",
    "upload_audio": "افزودن صدا",
    "upload_files": "افزودن فایل",
    "show_preview": "نمایش پیش‌نمایش",
    "hide_preview": "مخفی کردن پیش‌نمایش",
    "submit_button": "ارسال پست",
    "submitting": "در حال ارسال...",
    "submit_success": "پست با موفقیت ارسال شد!",
    "submit_error": "ارسال پست با خطا مواجه شد.",
    "remove": "حذف",
    "visibility_label": "نمایش",
    "visibility_public": "عمومی",
    "visibility_private": "خصوصی",
    "visibility_friends": "فقط دوستان",
    "archive_label": "افزودن به بایگانی",

    "loading": "در حال بارگذاری",
    "noMorePosts": "پست بیشتری وجود ندارد",
    "somethingWentWrong": "مشکلی پیش آمده است. لطفاً دوباره تلاش کنید.",
    "showMore": "نمایش بیشتر",
    "showLess": "نمایش کمتر",
    "readFull": "مطالعه کامل",
    "viewAllComments": "مشاهده همهٔ {count} نظر",
    "noComments": "هنوز نظری ثبت نشده",
    "comments": "دیدگاه‌ها",
    "deleteConfirm": "آیا از حذف این کامنت مطمئن هستید؟",
    "loginPrompt": "برای ثبت نظر، ابتدا",
    "loginButton": "وارد حساب کاربری",
    "loginEnd": "شوید.",

    "downloadAudio": "دانلود فایل صوتی",

    "processingMedia": "در حال پردازش رسانه...",


    "shares": {
        "key": {
            "title": "اشتراک پست",
            "placeholder": "نظر خود را بنویسید…",
            "hint": "نظر یا توضیح خود را درباره این پست بنویسید.",
            "action": "انتشار",
            "sending": "در حال ارسال…",
            "cancel": "انصراف"
        }
    }

}
