[supervisord]
nodaemon=true

[program:queue-worker]
command=php artisan queue:work --queue=default,emails,notifications,high,low --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor.log
