@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap'); /* ======= فارسی ======= */
@font-face {
    font-family: 'IRANSans';
    src: url('./fonts/IRANSansWeb.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('./fonts/Vazirmatn-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tanha';
    src: url('./fonts/Tanha.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'IRANSans', sans-serif;
}

.rtl-text {
    font-family: 'IRANSans', 'Vazir', 'Tanha', sans-serif;
    direction: rtl;
    text-align: right;
}

.ltr-text {
    font-family: 'Inter', 'Roboto', 'Georgia', 'Times New Roman', sans-serif;
    direction: ltr;
    text-align: left;
}
