.
./app
./app/Http
./app/Http/Resources
./app/Http/Controllers
./app/Http/Requests
./app/Http/Middleware
./app/Services
./app/Services/Media
./app/Services/Event
./app/Services/PoliticalProfile
./app/Services/Admin
./app/Services/Book
./app/Services/Notifications
./app/Services/Auth
./app/Services/Share
./app/Facades
./app/Actions
./app/Events
./app/Events/Notifications
./app/Policies
./app/Providers
./app/Mail
./app/Support
./app/Support/Notifications
./app/Jobs
./app/Jobs/Notifications
./app/Enums
./app/Models
./app/Models/Event
./app/Models/Admin
./app/Models/Book
./app/Models/Notifications
./app/Models/Share
./.idea
./.idea/dataSources
./.idea/dataSources/e9255fac-241f-4576-bd57-30ee8314e1bc
./.idea/inspectionProfiles
./.idea/dictionaries
./.idea/commandlinetools
./.idea/commandlinetools/schemas
./linxx-vue
./linxx-vue/src
./linxx-vue/src/stores
./linxx-vue/src/components
./linxx-vue/src/layouts
./linxx-vue/src/admin
./linxx-vue/src/locales
./linxx-vue/src/assets
./linxx-vue/src/composables
./linxx-vue/src/directives
./linxx-vue/src/api
./linxx-vue/src/utils
./linxx-vue/src/lib
./linxx-vue/src/router
./linxx-vue/src/pages
./linxx-vue/public
./docker-config
./docker-config/nginx
./docker-config/php
./docker-config/mysql
./review_bundle
./review_bundle/app
./review_bundle/app/Http
./review_bundle/app/Services
./review_bundle/app/Facades
./review_bundle/app/Actions
./review_bundle/app/Events
./review_bundle/app/Policies
./review_bundle/app/Providers
./review_bundle/app/Mail
./review_bundle/app/Support
./review_bundle/app/Jobs
./review_bundle/app/Enums
./review_bundle/app/Models
./review_bundle/linxx-vue
./review_bundle/linxx-vue/src
./review_bundle/docker-config
./review_bundle/docker-config/nginx
./review_bundle/docker-config/php
./review_bundle/docker-config/mysql
./review_bundle/database
./review_bundle/database/factories
./review_bundle/routes
./review_bundle/migrations
./review_bundle/config
./review_bundle/resources
./review_bundle/resources/js
./review_bundle/resources/views
./database
./database/factories
./database/factories/Notifications
./database/seeders
./database/migrations
./public
./routes
./tests
./tests/Feature
./tests/Unit
./config
./rust-video-processor
./resources
./resources/js
./resources/views
./resources/views/emails
./resources/views/shares
./resources/css
./bootstrap
./bootstrap/cache
