{
    "verifyEmailTitle": "Verify Your Email",
    "verifyEmailDescription": "A verification code has been sent to {email}. Please enter it below.",
    "codePlaceholder": "6-digit code",
    "verifying": "Verifying...",
    "verifyButton": "Verify",
    "resendCode": "Resend Code",
    "resendAvailableIn": "Resend available in {seconds} seconds",
    "invalidCode": "Invalid or expired verification code.",
    "resendFailed": "Failed to resend verification code.",

    "register": {
        "title": "Create your Linx account",
        "subtitle": "Join our political network for left-wing parties and activists.",
        "name": "Full Name",
        "email": "Email Address",
        "password": "Password",
        "confirm_password": "Confirm Password",
        "submit": "Register",
        "have_account": "Already have an account?",
        "login_link": "Login here",
        "or_continue_with": "Or continue with",
        "policy_note": "On Linx, reading content and even posting comments does not require an account.\nEveryone is free to read posts and share thoughts — anonymously or under their name — without registration.\n\nHowever, if you want to publish your own content, access to the dashboard is required. Dashboard users can:\n\n• Create a political or personal public profile\n• Publish articles, statements, announcements, reports, or opinion pieces\n• Archive, edit, and organize their writings\n• Use advanced tools such as drafts, categories, feedback, and moderation\n• Maintain a private, secure space for long-form work and analysis\n\nRegistration on Linx is only necessary for this kind of active contribution.\nWe do not collect hidden or security-related data.\nNo IP address, location, or other data is stored without your awareness.\n\nOnly the information you voluntarily provide is saved — and solely to protect your content and access."

    },

    "login": {
        "title": "Log in to your Linx account",
        "subtitle": "Welcome back",
        "email": "Email Address",
        "password": "Password",
        "submit": "Login",
        "forgot_password": "Forgot your password?",
        "no_account": "Don't have an account?",
        "register_link": "Register here",
        "or_continue_with": "Or continue with"
    },

    "forgot": {
        "title": "Forgot your password?",
        "subtitle": "Enter your email address and we'll send you a reset link.",
        "email": "Email Address",
        "submit": "Send Reset Link",
        "back_to_login": "Back to Login"
    }



}
