{
    "create_title": "Create New Post",
    "create_subtitle": "Please enter the content of your post",
    "text_label": "Post Text",
    "text_placeholder": "Write here...",
    "media_section": "Media Upload",
    "upload_images": "Upload Images",
    "upload_video": "Upload Video",
    "upload_audio": "Upload Audio",
    "upload_files": "Upload Files",
    "show_preview": "Show Preview",
    "hide_preview": "Hide Preview",
    "submit_button": "Submit Post",
    "submitting": "Submitting...",
    "submit_success": "Post submitted successfully!",
    "remove": "remove",
    "visibility_label": "Visibility",
    "visibility_public": "Public",
    "visibility_private": "Private",
    "visibility_friends": "Friends Only",
    "archive_label": "Add to archive",

    "loading": "Loading",
    "noMorePosts": "No more posts",
    "somethingWentWrong": "Something went wrong. Please try again.",
    "showMore": "Show more",
    "showLess": "Show less",
    "readFull": "readFull",
    "viewAllComments": "View all {count} comments",
    "noComments": "No comments yet",
    "comments": "Comments",
    "deleteConfirm": "Are you sure you want to delete this comment?",
    "loginPrompt": "To leave a comment, please",
    "loginButton": "log in",
    "loginEnd": "first.",


    "downloadAudio": "Download audio",

    "processingMedia": "Media is being processed",

    "shares": {
        "key": {
            "title": "Share Post",
            "placeholder": "Add your comment...",
            "hint": "Write your comment or description about this post.",
            "action": "Share Now",
            "sending": "Sharing...",
            "cancel": "Cancel"
        }
    }

}
